{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FunDayContext": "User ID=admin;Password=qwer1234;Host=localhost;Port=5432;Database=funday;Pooling=true;"
  }
}
